export enum StatusMessage {
    AUTHENTICATING = "AUTHENTICATING",
    DISCONNECTED = "DISCONNECTED",
    CONNECTING = "CONNECTING",
    CONNECTION_ERROR = "CONNECTION_ERROR",
    FETCHING_SCHEMA = "FETCHING_SCHEMA",
    WAITING_FOR_LOGIN = "WAITING_FOR_LOGIN",
    CONNECTED = "CONNECTED",
}